Name:              creatur-examples
Version:           2.0.4
Stability:         experimental
Description:       Examples demonstrating the use of the \"Créatúr\"
                   framework for artificial life experiments.
Synopsis:          Examples demonstrating the use of \"Créatúr\".
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2012
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

Executable example1-daemon
  Main-Is:          Tutorial/Example1/Daemon.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    array ==0.4.*,
                    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    hdaemonize ==0.4.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    split ==0.2.1.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.*,
                    zlib ==0.5.*

Executable example1-init
  Main-Is:          Tutorial/Example1/GeneratePopulation.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    zlib ==0.5.*

Executable example2-daemon
  Main-Is:          Tutorial/Example2/Daemon.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    array ==0.4.*,
                    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    hdaemonize ==0.4.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    split ==0.2.1.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.*,
                    zlib ==0.5.*

Executable example2-init
  Main-Is:          Tutorial/Example2/GeneratePopulation.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    zlib ==0.5.*

Executable example3-daemon
  Main-Is:          Tutorial/Example3/Daemon.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    array ==0.4.*,
                    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    hdaemonize ==0.4.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    split ==0.2.1.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.*,
                    zlib ==0.5.*

Executable example3-init
  Main-Is:          Tutorial/Example3/GeneratePopulation.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    zlib ==0.5.*

Executable example4-daemon
  Main-Is:          Tutorial/Example4/Daemon.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    array ==0.4.*,
                    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    hdaemonize ==0.4.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    split ==0.2.1.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.*,
                    zlib ==0.5.*

Executable example4-init
  Main-Is:          Tutorial/Example4/GeneratePopulation.hs
  GHC-Options:      -Wall -Werror
  Hs-source-dirs:   src
  Build-Depends:    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    cereal ==0.3.*,
                    creatur ==2.0.*,
                    directory ==1.2.*,
                    ghc-prim < 0.3,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    zlib ==0.5.*

